  // Adafruit: 
  // SPI device 10000000 MSBFIRST SPIMODE1
  //
  // setup: begin
  //   set wire
  //   turn off bias
  //   autoconvert false
  //   clear fault
  //
  // loop:
  //  read.rtd
  //  convert to temperature C
  //  read.fault
  //  if fault clear fault
  //
  // clear fault: 
  //   & config reg with ~0x2C = 11010011 
  //     -> keep: vbias, conversion mode, wire mode, fault stat, filter
  //     -> zero: 1-shot, fault register bits
  //   or with 0x02=0000 0010 = set clear bit
  //
  // enable bias:
  //   | or & config with 0x80 = 1000 0000
  // 
  // autoconvert:
  //   | or & config with 0x40 = 0100 0000
  // 
  // 50Hz
  //   | or & config with 0x01 = 0000 0001
  //
  // set wires
  //   | or & config with 0x10 = 0001 0000
  // 
  // read rtd
  //   clear fault
  //   enable bias
  //   delay 10
  //   set one shot bit
  //   delay 65
  //   read data registers
  //   remove fault bit from data rtd>>1
  //   disable bias